<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Физика
	</title>
</head>
<body>
	<h1 style="position: relative;text-align: center;"><a name="head0"><big><big><big>Оглавление</big></big></big></h1>
	<nav class"nav">
		<ul>
			<li><big><a href="#head1">Кинематика</a></big><li>
			<li><big><a href="#head2">Динамика</a></big><li>
			<li><big><a href="#head3">Статика</a></big><li>
			<li><big><a href="#head4">Гидростатика</a></big><li>
			<li><big><a href="#head5">Импульс</a></big><li>
			<li><big><a href="#head6">Работа, мощность, энергия</a></big><li>
			<li><big><a href="#head7">Молекулярная физика</a></big><li>
			<li><big><a href="#head8">Термодинамика</a></big><li>
			<li><big><a href="#head9">Электростатика</a></big><li>
			<li><big><a href="#head10">Электрический ток</a></big><li>
			<li><big><a href="#head11">Магнтизм</a></big><li>
			<li><big><a href="#head12">Колебания</a></big><li>
			<li><big><a href="#head13">Трансформатор</a></big><li>
			<li><big><a href="#head14">Оптика</a></big><li>
			<li><big><a href="#head15">Раввномерное движени по окружности</a></big><li>
		</ul>
	</nav>
<hr>
<h1 style="position: relative;text-align: center;"><big><big><big>Справочник с формулами по физике</big></big></big></h1>
<hr><br>
<h2 style="position: relative;text-align: center;"><a name="head1"><big><big>Кинематика</big></h3><br><br><br>
	<p><a href="#head0" rel="alternate">К оглавлению...</a></p>
<p style="position: relative;left: 5%;width: 95%;">
	Путь при равномерном движении:
	<img style="position:relative;left: 5%;height: 35px;" src="Формулы/img1.png">
	<br><br>
	Средняя скорость пути:
	<img style="position:relative;left: 5%;height: 70px;" src="Формулы/img2.png"><br><br>
	Средняя скорость перемещения:
	<img style="position:relative;left: 5%;height: 85px;" src="Формулы/img3.png"><br><br>
	Определение ускорения при равноускоренном движении:
	<img style="position:relative;left: 5%;height: 65px;" src="Формулы/img4.png"><br><br><br>
	Выразив из формулы выше конечную скорость, получаем более распространённый вид предыдущей <br> формулы, которая теперь выражает зависимость скорости от времени при равноускоренном движении:
	<img style="position:relative;left: 5%;height: 25px;" src="Формулы/img5.png"><br><br>
	Средняя скорость при равноускоренном движении:
	<img style="position:relative;left: 5%;height: 60px;" src="Формулы/img6.png"><br><br><br>
	Перемещение при равноускоренном прямолинейном движении может быть рассчитано по нескольким формулам:<br>
	<img style="position:relative;left: 5%;height: 63px;" src="Формулы/img7.png"><br><br>
	<img style="position:relative;left: 5%;height: 65px;" src="Формулы/img8.png"><br><br>
	<img style="position:relative;left: 5%;height: 55px;" src="Формулы/img9.png"><br><br>
	Координата при равноускоренном движении изменяется по закону:
	<img style="position:relative;left: 5%;height: 65px;" src="Формулы/img10.png"><br><br>
	Проекция скорости при равноускоренном движении изменяется по такому закону:
	<img style="position:relative;left: 5%;height: 30px;" src="Формулы/img11.png"><br><br>
	Скорость, с которой упадет тело падающее с высоты h без начальной скорости:
	<img style="position:relative;left: 5%;height: 45px;" src="Формулы/img12.png"><br><br>
	Время падения тела с высоты h без начальной скорости:
	<img style="position:relative;left: 5%;height: 85px;" src="Формулы/img13.png"><br><br><br>
	Максимальная высота на которую поднимется тело, брошенное вертикально вверх с начальной скоростью v0, время подъема этого тела на максимальную высоту, и полное время полета (до возвращения в исходную точку):<br>
	<img style="position:relative;left: 5%;height: 75px;" src="Формулы/img14.png"><br><br>
	<img style="position:relative;left: 5%;height: 75px;" src="Формулы/img15.png"><br><br>
	<img style="position:relative;left: 5%;height: 75px;" src="Формулы/img16.png"><br><br>
	Формула для тормозного пути тела:
	<img style="position:relative;left: 5%;height: 70px;" src="Формулы/img17.png"><br><br>
	Время падения тела при горизонтальном броске с высоты H может быть найдено по формуле:
	<img style="position:relative;left: 5%;height: 75px;" src="Формулы/img18.png"><br><br>
	Дальность полета тела при горизонтальном броске с высоты H:
	<img style="position:relative;left: 5%;height: 80px;" src="Формулы/img19.png"><br><br><br>
	Полная скорость в произвольный момент времени при горизонтальном броске, и угол наклона скорости к горизонту:<br>
	<img style="position:relative;left: 5%;height: 60px;" src="Формулы/img20.png"><br><br>
	<img style="position:relative;left: 5%;height: 70px;" src="Формулы/img21.png"><br><br>
	Максимальная высота подъема при броске под углом к горизонту (относительно начального уровня):
	<img style="position:relative;left: 5%;height: 70px;" src="Формулы/img22.png"><br><br>
	Время подъема до максимальной высоты при броске под углом к горизонту:
	<img style="position:relative;left: 5%;height: 65px;" src="Формулы/img23.png"><br><br><br>
	Дальность полета и полное время полета тела брошенного под углом к горизонту (при условии, что полет заканчивается на той же высоте с которой начался, т.е. тело бросали, например, с земли на землю):<br>
	<img style="position:relative;left: 5%;height: 65px;" src="Формулы/img24.png"><br><br>
	<img style="position:relative;left: 5%;height: 65px;" src="Формулы/img25.png"><br><br>
	Определение периода вращения при равномерном движении по окружности:
	<img style="position:relative;left: 5%;height: 60px;" src="Формулы/img26.png"><br><br>
	Определение частоты вращения при равномерном движении по окружности:
	<img style="position:relative;left: 5%;height: 65px;" src="Формулы/img27.png"><br><br>
	Связь периода и частоты:
	<img style="position:relative;left: 5%;height: 65px;" src="Формулы/img28.png"><br><br>
	Линейная скорость при равномерном движении по окружности может быть найдена по формулам:
	<img style="position:relative;left: 5%;height: 65px;" src="Формулы/img29.png"><br><br>
	Угловая скорость вращения при равномерном движении по окружности:
	<img style="position:relative;left: 5%;height: 65px;" src="Формулы/img30.png"><br><br>
	Связь линейной и скорости и угловой скорости выражается формулой:
	<img style="position:relative;left: 5%;height: 65px;" src="Формулы/img31.png"><br><br><br>
	Связь угла поворота и пути при равномерном движении по окружности радиусом R (фактически, это просто формула для длины дуги из геометрии):<br>
	<img style="position:relative;left: 5%;height: 35px;" src="Формулы/img32.png"><br><br>
	Центростремительное ускорение находится по одной из формул:
	<img style="position:relative;left: 5%;height: 65px;" src="Формулы/img33.png"><br><br>
</p>
<hr>
<h3 style="position: relative;text-align: center;"><a name="head2"><big><big>Динамика</big></big></h3><br><br><br>
	<p><a href="#head0" rel="alternate">К оглавлению...</a></p>
<p style="position: relative;left: 5%;width: 95%;">
	Второй закон Ньютона:
	<img style="position:relative;left: 5%;height: 38px;" src="Формулы/img34.png"><br><br>
	Здесь: F - равнодействующая сила, которая равна сумме всех сил действующих на тело:
	<img style="position:relative;left: 5%;height: 40px;" src="Формулы/img35.png"><br><br>
	Второй закон Ньютона в проекциях на оси (именно такая форма записи чаще всего и применяется на практике):
	<img style="position:relative;left: 5%;height: 80px;" src="Формулы/img36.png"><br><br>
	Третий закон Ньютона (сила действия равна силе противодействия):
	<img style="position:relative;left: 5%;height: 45px;" src="Формулы/img37.png"><br><br>
	Сила упругости:
	<img style="position:relative;left: 5%;height: 37px;" src="Формулы/img38.png"><br><br>
	Общий коэффициент жесткости параллельно соединённых пружин:
	<img style="position:relative;left: 5%;height: 42px;" src="Формулы/img39.png"><br><br>
	Общий коэффициент жесткости последовательно соединённых пружин:
	<img style="position:relative;left: 5%;height: 85px;" src="Формулы/img40.png"><br><br>
	Сила трения скольжения (или максимальное значение силы трения покоя):
	<img style="position:relative;left: 5%;height: 42px;" src="Формулы/img41.png"><br><br>
	Закон всемирного тяготения:
	<img style="position:relative;left: 5%;height: 70px;" src="Формулы/img42.png"><br><br>
	Если рассмотреть тело на поверхности планеты и ввести следующее обозначение:
	<img style="position:relative;left: 5%;height: 70px;" src="Формулы/img43.png"><br><br>
	Где: g - ускорение свободного падения на поверхности данной планеты, то получим следующую формулу для силы тяжести:
	<img style="position:relative;left: 5%;height: 40px;" src="Формулы/img44.png"><br><br>
	Ускорение свободного падения на некоторой высоте от поверхности планеты выражается формулой:
	<img style="position:relative;left: 5%;height: 70px;" src="Формулы/img45.png"><br><br>
	Скорость спутника на круговой орбит:
	<img style="position:relative;left: 5%;height: 70px;" src="Формулы/img46.png"><br><br>
	Первая космическая скорость:
	<img style="position:relative;left: 5%;height: 40px;" src="Формулы/img47.png"><br><br>
	Закон Кеплера для периодов обращения двух тел вращающихся вокруг одного притягивающего центра:
	<img style="position:relative;left: 5%;height: 70px;" src="Формулы/img48.png"><br><br>
</p>
<hr>
<h3 style="position: relative;text-align: center;"><a name="head3"><big><big>Статика</big></big></h3><br><br><br>
	<p><a href="#head0" rel="alternate">К оглавлению...</a></p>
<p style="position: relative;left: 5%;width: 95%;">
	Момент силы определяется с помощью следующей формулы:
	<img style="position:relative;left: 5%;height: 30px;" src="Формулы/img49.png"><br><br>
	Условие при котором тело не будет вращаться:
	<img style="position:relative;left: 5%;height: 40px;" src="Формулы/img50.png"><br><br>
	Координата центра тяжести системы тел (аналогичные уравнения для остальных осей):
	<img style="position:relative;left: 5%;height: 70px;" src="Формулы/img51.png"><br><br>
</p>
<hr>
<h3 style="position: relative;text-align: center;"><a name="head4"><big><big>Гидростатика</big></big></h3><br><br><br>
	<p><a href="#head0" rel="alternate">К оглавлению...</a></p>
<p style="position: relative;left: 5%;width: 95%;">
	Определение давления задаётся следующей формулой:
	<img style="position:relative;left: 5%;height: 65px;" src="Формулы/img52.png"><br><br>
	Давление, которое создает столб жидкости находится по формуле:
	<img style="position:relative;left: 5%;height: 35px;" src="Формулы/img53.png"><br><br><br>
	Но часто нужно учитывать еще и атмосферное давление, тогда формула для общего давления на некоторой глубине h в жидкости приобретает вид:<br><br>
	<img style="position:relative;left: 5%;height: 35px;" src="Формулы/img54.png"><br><br>
	Идеальный гидравлический пресс:<br>
	<img style="position:relative;left: 5%;height: 75px;" src="Формулы/img55.png"><br><br>
	<img style="position:relative;left: 5%;height: 30px;" src="Формулы/img56.png"><br><br>
	Любой гидравлический пресс:
	<img style="position:relative;left: 5%;height: 35px;" src="Формулы/img57.png"><br><br>
	КПД для неидеального гидравлического пресса:
	<img style="position:relative;left: 5%;height: 70px;" src="Формулы/img58.png"><br><br>
	Сила Архимеда (выталкивающая сила, V - объем погруженной части тела):
	<img style="position:relative;left: 5%;height: 35px;" src="Формулы/img59.png"><br><br>
</p>
<hr>
<h3 style="position: relative;text-align: center;"><a name="head5"><big><big>Импульс</big></big></h3><br><br><br>
	<p><a href="#head0" rel="alternate">К оглавлению...</a></p>
<p style="position: relative;left: 5%;width: 95%;">
	Импульс тела находится по следующей формуле:
	<img style="position:relative;left: 5%;height: 38px;" src="Формулы/img60.png"><br><br>
	Изменение импульса тела или системы тел (обратите внимание, что разность конечного и начального импульсов векторная):
	<img style="position:relative;left: 5%;height: 38px;" src="Формулы/img61.png"><br><br>
	Общий импульс системы тел (важно то, что сумма векторная):
	<img style="position:relative;left: 5%;height: 38px;" src="Формулы/img62.png"><br><br>
	Второй закон Ньютона в импульсной форме может быть записан в виде следующей формулы:
	<img style="position:relative;left: 5%;height: 65px;" src="Формулы/img63.png"><br><br><br>
	Закон сохранения импульса. Как следует из предыдущей формулы, в случае если на систему тел не действует внешних сил, либо действие внешних сил скомпенсировано (равнодействующая сила равна нолю), то изменение импульса равно нолю, что означает, что общий импульс системы сохраняется:
	<img style="position:relative;left: 5%;height: 35px;" src="Формулы/img64.png"><br><br>
	Если внешние силы не действуют только вдоль одной из осей, то сохраняется проекция импульса на данную ось, например:<br>
	<img style="position:relative;left: 5%;height: 35px;" src="Формулы/img65.png"><br><br>
</p>
<hr>
<h3 style="position: relative;text-align: center;"><a name="head6"><big><big>Работа, мощность, энергия</big></big></h3><br><br><br>
	<p><a href="#head0" rel="alternate">К оглавлению...</a></p>
<p style="position: relative;left: 5%;width: 95%;">
Механическая работа рассчитывается по следующей формуле:
<img style="position:relative;left: 5%;height: 30px;" src="Формулы/img66.png"><br><br>
Самая общая формула для мощности (если мощность переменная, то по следующей формуле рассчитывается средняя мощность):
<img style="position:relative;left: 5%;height: 65px;" src="Формулы/img67.png"><br><br><br>
Мгновенная механическая мощность:
<img style="position:relative;left: 5%;height: 30px;" src="Формулы/img68.png"><br><br>
Коэффициент полезного действия (КПД) может быть рассчитан и через мощности и через работы
<img style="position:relative;left: 5%;height: 75px;" src="Формулы/img69.png"><br><br>
Формула для кинетической энергии:
<img style="position:relative;left: 5%;height: 75px;" src="Формулы/img70.png"><br><br>
Потенциальная энергия тела поднятого на высоту:
<img style="position:relative;left: 5%;height: 35px;" src="Формулы/img71.png"><br><br>
Потенциальная энергия растянутой (или сжатой) пружины:
<img style="position:relative;left: 5%;height: 68px;" src="Формулы/img72.png"><br><br>
Полная механическая энергия:
<img style="position:relative;left: 5%;height: 38px;" src="Формулы/img73.png"><br><br>
Связь полной механической энергии тела или системы тел и работы внешних сил:
<img style="position:relative;left: 5%;height: 35px;" src="Формулы/img74.png"><br><br><br>
Закон сохранения механической энергии (далее – ЗСЭ). Как следует из предыдущей формулы, если внешние силы не совершают работы над телом (или системой тел), то его (их) общая полная механическая энергия остается постоянной, при этом энергия может перетекать из одного вида в другой (из кинетической в потенциальную или наоборот):<br>
<img style="position:relative;left: 5%;height: 38px;" src="Формулы/img75.png"><br><br>
	</p>
	<hr>
	<h3 style="position: relative;text-align: center;"><a name="head7"><big><big>Молекулярная физика</big></big></h3><br><br><br>
		<p><a href="#head0" rel="alternate">К оглавлению...</a></p>
	<p style="position: relative;left: 5%;width: 95%;">
Химическое количество вещества находится по одной из формул:
<img style="position:relative;left: 5%;height: 65px;" src="Формулы/img76.png"><br><br>
Масса одной молекулы вещества может быть найдена по следующей формуле:
<img style="position:relative;left: 5%;height: 65px;" src="Формулы/img77.png"><br><br><br>
Связь массы, плотности и объёма:
<img style="position:relative;left: 5%;height: 32px;" src="Формулы/img78.png"><br><br>
Основное уравнение молекулярно-кинетической теории (МКТ) идеального газа:
<img style="position:relative;left: 5%;height: 65px;" src="Формулы/img79.png"><br><br><br>
Определение концентрации задаётся следующей формулой:
<img style="position:relative;left: 5%;height: 30px;" src="Формулы/img80.png"><br><br>
Для средней квадратичной скорости молекул имеется две формулы:
<img style="position:relative;left: 5%;height: 80px;" src="Формулы/img81.png"><br><br>
Средняя кинетическая энергия поступательного движения одной молекулы:
<img style="position:relative;left: 5%;height: 65px;" src="Формулы/img82.png"><br><br>
Постоянная Больцмана, постоянная Авогадро и универсальная газовая постоянная связаны следующим образом:
<img style="position:relative;left: 5%;height: 35px;" src="Формулы/img83.png"><br><br>
Следствия из основного уравнения МКТ:
<img style="position:relative;left: 5%;height: 35px;" src="Формулы/img84.png"><br><br>
Уравнение состояния идеального газа (уравнение Клапейрона-Менделеева):
<img style="position:relative;left: 5%;height: 32px;" src="Формулы/img85.png"><br><br>
Газовые законы. Закон Бойля-Мариотта:
<img style="position:relative;left: 5%;height: 33px;" src="Формулы/img86.png"><br><br>
Закон Гей-Люссака:
<img style="position:relative;left: 5%;height: 64px;" src="Формулы/img87.png"><br><br>
Закон Шарля:
<img style="position:relative;left: 5%;height: 60px;" src="Формулы/img88.png"><br><br>
Универсальный газовый закон (Клапейрона):
<img style="position:relative;left: 5%;height: 63px;" src="Формулы/img89.png"><br><br>
Давление смеси газов (закон Дальтона):
<img style="position:relative;left: 5%;height: 33px;" src="Формулы/img90.png"><br><br>
Тепловое расширение тел. Тепловое расширение газов описывается законом Гей-Люссака. Тепловое расширение жидкостей подчиняется следующему закону:
<img style="position:relative;left: 5%;height: 33px;" src="Формулы/img91.png"><br><br>
Для расширения твердых тел применяются три формулы, описывающие изменение линейных размеров, площади и объема тела:
<img style="position:relative;left: 5%;height: 32px;" src="Формулы/img92.png"><br><br>
		</p>
		<hr>
		<h3 style="position: relative;text-align: center;"><a name="head8"><big><big>Термодинамика</big></big></h3><br><br><br>
			<p><a href="#head0" rel="alternate">К оглавлению...</a></p>
<p style="position: relative;left: 5%;width: 95%;">
Количество теплоты (энергии) необходимое для нагревания некоторого тела (или количество теплоты выделяющееся при остывании тела) рассчитывается по формуле:
<img style="position:relative;left: 5%;height: 36px;" src="Формулы/img93.png"><br><br>
Теплоемкость (С - большое) тела может быть рассчитана через удельную теплоёмкость (c - маленькое) вещества и массу тела по следующей формуле:<br>
<img style="position:relative;left: 5%;height: 26px;" src="Формулы/img94.png"><br><br>
Тогда формула для количества теплоты необходимой для нагревания тела, либо выделившейся при остывании тела может быть переписана следующим образом:
<img style="position:relative;left: 5%;height: 34px;" src="Формулы/img95.png"><br><br>
Фазовые превращения. При парообразовании поглощается, а при конденсации выделяется количество теплоты равное:
<img style="position:relative;left: 5%;height: 33px;" src="Формулы/img96.png"><br><br>
При плавлении поглощается, а при кристаллизации выделяется количество теплоты равное:
<img style="position:relative;left: 5%;height: 35px;" src="Формулы/img97.png"><br><br>
При сгорании топлива выделяется количество теплоты равное:
<img style="position:relative;left: 5%;height: 33px;" src="Формулы/img98.png"><br><br>
Работа идеального газа:
<img style="position:relative;left: 5%;height: 63px;" src="Формулы/img99.png"><br><br>
Если же давление газа меняется, то работу газа считают, как площадь фигуры под графиком в p–V координатах. Внутренняя энергия идеального одноатомного газа:
<img style="position:relative;left: 5%;height: 63px;" src="Формулы/img100.png"><br><br>
Изменение внутренней энергии рассчитывается по формуле:
<img style="position:relative;left: 5%;height: 63px;" src="Формулы/img101.png"><br><br>
Первый закон (первое начало) термодинамики (ЗСЭ):
<img style="position:relative;left: 5%;height: 31px;" src="Формулы/img102.png"><br><br>
Для различных изопроцессов можно выписать формулы по которым могут быть рассчитаны полученная теплота Q, изменение внутренней энергии ΔU и работа газа A. Изохорный процесс (V = const):<br>
<img style="position:relative;left: 5%;height: 160px;" src="Формулы/img103.png"><br><br>
Изобарный процесс (p = const):<br>
<img style="position:relative;left: 5%;height: 200px;" src="Формулы/img104.png"><br><br>
Изотермический процесс (T = const):<br>
<img style="position:relative;left: 5%;height: 120px;" src="Формулы/img105.png"><br><br>
КПД тепловой машины может быть рассчитан по формуле:<br>
<img style="position:relative;left: 5%;height: 80px;" src="Формулы/img106.png"><br><br>
Где: Q1 – количество теплоты полученное рабочим телом за один цикл от нагревателя, Q2 – количество теплоты переданное рабочим телом за один цикл холодильнику. Работа совершенная тепловой машиной за один цикл:
<img style="position:relative;left: 5%;height: 33px;" src="Формулы/img107.png"><br><br>
Наибольший КПД при заданных температурах нагревателя T1 и холодильника T2, достигается если тепловая машина работает по циклу Карно. Этот КПД цикла Карно равен:<br>
<img style="position:relative;left: 5%;height: 78px;" src="Формулы/img108.png"><br><br>
Абсолютная влажность рассчитывается как плотность водяных паров (из уравнения Клапейрона-Менделеева выражается отношение массы к объему и получается следующая формула):<br>
<img style="position:relative;left: 5%;height: 65px;" src="Формулы/img109.png"><br><br>
Относительная влажность воздуха может быть рассчитана по следующим формулам:<br>
<img style="position:relative;left: 5%;height: 70px;" src="Формулы/img110.png"><br><br>
		</p>
		<hr>
		<h3 style="position: relative;text-align: center;"><a name="head9"><big><big>Электростатика</big></big></h3><br><br><br>
			<p><a href="#head0" rel="alternate">К оглавлению...</a></p>
<p style="position: relative;left: 5%;width: 95%;">
Электрический заряд может быть найден по формуле:
<img style="position:relative;left: 5%;height: 38px;" src="Формулы/img111.png"><br><br>
Закон Кулона (сила электростатического взаимодействия двух электрических зарядов):
<img style="position:relative;left: 5%;height: 70px;" src="Формулы/img112.png"><br><br><br>
Где: k - некоторый постоянный электростатический коэффициент, который определяется следующим образом:
<img style="position:relative;left: 5%;height: 73px;" src="Формулы/img113.png"><br><br><br><br><br>
Напряжённость электрического поля находится по формуле (хотя чаще эту формулу используют для нахождения силы действующей на заряд в данном электрическом поле):<br>
<img style="position:relative;left: 5%;height: 80px;" src="Формулы/img114.png"><br><br>
Принцип суперпозиции для электрических полей (результирующее электрическое поле равно векторной сумме электрических полей составляющих его):
<img style="position:relative;left: 5%;height: 40px;" src="Формулы/img115.png"><br><br>
Напряженность электрического поля, которую создает заряд Q на расстоянии r от своего центра:
<img style="position:relative;left: 5%;height: 75px;" src="Формулы/img116.png"><br><br>
Потенциальная энергия взаимодействия двух электрических зарядов выражается формулой:
<img style="position:relative;left: 5%;height: 65px;" src="Формулы/img117.png"><br><br><br><br>
Электрическое напряжение это просто разность потенциалов, т.е. определение электрического напряжения может быть задано формулой:<br>
<img style="position:relative;left: 5%;height: 38px;" src="Формулы/img118.png"><br><br>
Работа электрического поля может быть вычислена как разность начальной и конечной потенциальной энергии системы зарядов:<br>
<img style="position:relative;left: 5%;height: 33px;" src="Формулы/img119.png"><br><br>
Работа электрического поля в общем случае может быть вычислена также и по одной из формул:
<img style="position:relative;left: 5%;height: 40px;" src="Формулы/img120.png"><br><br><br><br>
Определение потенциала задаётся выражением:<br>
<img style="position:relative;left: 5%;height: 75px;" src="Формулы/img121.png"><br><br>
Принцип суперпозиции для электрического потенциала (результирующий потенциал равен скалярной сумме потенциалов полей составляющих итоговое поле):
<img style="position:relative;left: 5%;height: 33px;" src="Формулы/img122.png"><br><br>
Определение электрической ёмкости задаётся формулой:<br>
<img style="position:relative;left: 5%;height: 75px;" src="Формулы/img123.png"><br><br>
Ёмкость плоского конденсатора:<br>
<img style="position:relative;left: 5%;height: 75px;" src="Формулы/img124.png"><br><br>
Заряд конденсатора:
<img style="position:relative;left: 5%;height: 35px;" src="Формулы/img125.png"><br><br>
Сила притяжения пластин плоского конденсатора:
<img style="position:relative;left: 5%;height: 70px;" src="Формулы/img126.png"><br><br>
Энергия конденсатора (вообще говоря, это энергия электрического поля внутри конденсатора):
<img style="position:relative;left: 5%;height: 68px;" src="Формулы/img127.png"><br><br><br><br>
Объёмная плотность энергии электрического поля:<br>
<img style="position:relative;left: 5%;height: 80px;" src="Формулы/img128.png"><br><br>
</p>
<hr>
<h3 style="position: relative;text-align: center;"><a name="head10"><big><big>Электрический ток</big></big></h3><br><br><br>
	<p><a href="#head0" rel="alternate">К оглавлению...</a></p>
<p style="position: relative;left: 5%;width: 95%;">
Сила тока может быть найдена с помощью формулы:
<img style="position:relative;left: 5%;height: 70px;" src="Формулы/img129.png"><br><br>
Сопротивление проводника:
<img style="position:relative;left: 5%;height: 70px;" src="Формулы/img130.png"><br><br>
Закон Ома:
<img style="position:relative;left: 5%;height: 70px;" src="Формулы/img131.png"><br><br><br><br>
Закономерности последовательного соединения:<br>
<img style="position:relative;left: 5%;height: 200px;" src="Формулы/img132.png"><br><br>
Закономерности параллельного соединения:<br>
<img style="position:relative;left: 5%;height: 200px;" src="Формулы/img133.png"><br><br>
Электродвижущая сила источника тока (ЭДС) определяется с помощью следующей формулы:
<img style="position:relative;left: 5%;height: 80px;" src="Формулы/img134.png"><br><br>
Закон Ома для полной цепи:
<img style="position:relative;left: 5%;height: 67px;" src="Формулы/img135.png"><br><br>
Падение напряжения во внешней цепи при этом равно (его еще называют напряжением на клеммах источника):
<img style="position:relative;left: 5%;height: 70px;" src="Формулы/img136.png"><br><br>
Сила тока короткого замыкания:
<img style="position:relative;left: 5%;height: 68px;" src="Формулы/img137.png"><br><br><br><br>
Работа электрического тока (закон Джоуля-Ленца). Работа А электрического тока протекающего по проводнику обладающему сопротивлением преобразуется в теплоту Q выделяющуюся на проводнике:<br>
<img style="position:relative;left: 5%;height: 68px;" src="Формулы/img138.png"><br><br>
Мощность электрического тока:<br>
<img style="position:relative;left: 5%;height: 68px;" src="Формулы/img139.png"><br><br>
	</p>
	<hr>
<h3 style="position: relative;text-align: center;"><a name="head11"><big><big>Магнетизм</big></big></h3><br><br><br>
	<p><a href="#head0" rel="alternate">К оглавлению...</a></p>
<p style="position: relative;left: 5%;width: 95%;">
Сила Ампера, действующая на проводник с током помещённый в однородное магнитное поле, рассчитывается по формуле:
<img style="position:relative;left: 5%;height: 30px;" src="Формулы/img140.png"><br><br>
Момент сил действующих на рамку с током:
<img style="position:relative;left: 5%;height: 27px;" src="Формулы/img141.png"><br><br>
Сила Лоренца, действующая на заряженную частицу движущуюся в однородном магнитном поле, рассчитывается по формуле:
<img style="position:relative;left: 5%;height: 32px;" src="Формулы/img142.png"><br><br>
Магнитным потоком Φ через площадь S контура называют величину заданную формулой:
<img style="position:relative;left: 5%;height: 30px;" src="Формулы/img143.png"><br><br><br>
ЭДС индукции рассчитывается по формуле:<br>
<img style="position:relative;left: 5%;height: 72px;" src="Формулы/img144.png"><br><br>
Связь индуктивности катушки, силы тока протекающего через неё и собственного магнитного потока пронизывающего её, задаётся формулой:<br>
<img style="position:relative;left: 5%;height: 33px;" src="Формулы/img145.png"><br><br>
ЭДС самоиндукции возникающая в катушке:
<img style="position:relative;left: 5%;height: 68px;" src="Формулы/img146.png"><br><br>
Энергия катушки (вообще говоря, это энергия магнитного поля внутри катушки):
<img style="position:relative;left: 5%;height: 68px;" src="Формулы/img147.png"><br><br>
</p>
<hr>
<h3 style="position: relative;text-align: center;"><a name="head12"><big><big>Колебания</big></big></h3><br><br><br>
	<p><a href="#head0" rel="alternate">К оглавлению...</a></p>
<p style="position: relative;left: 5%;width: 95%;">
Уравнение описывающее физические системы способные совершать гармонические колебания с циклической частотой ω0:
<img style="position:relative;left: 5%;height: 41px;" src="Формулы/img148.png"><br><br><br><br>
Решение предыдущего уравнения является уравнением движения для гармонических колебаний и имеет вид:
<img style="position:relative;left: 5%;height: 37px;" src="Формулы/img149.png"><br><br><br><br>
Период колебаний вычисляется по формуле:<br>
<img style="position:relative;left: 5%;height: 75px;" src="Формулы/img150.png"><br><br>
Частота колебаний:<br>
<img style="position:relative;left: 5%;height: 75px;" src="Формулы/img151.png"><br><br>
Циклическая частота колебаний:<br>
<img style="position:relative;left: 5%;height: 75px;" src="Формулы/img152.png"><br><br>
Зависимость скорости от времени при гармонических механических колебаниях выражается следующей формулой:<br>
<img style="position:relative;left: 5%;height: 40px;" src="Формулы/img153.png"><br><br>
Максимальное значение скорости при гармонических механических колебаниях:
<img style="position:relative;left: 5%;height: 38px;" src="Формулы/img154.png"><br><br>
Зависимость ускорения от времени при гармонических механических колебаниях:
<img style="position:relative;left: 5%;height: 40px;" src="Формулы/img155.png"><br><br>
Максимальное значение ускорения при механических гармонических колебаниях:
<img style="position:relative;left: 5%;height: 40px;" src="Формулы/img156.png"><br><br><br>
Циклическая частота колебаний математического маятника рассчитывается по формуле:<br>
<img style="position:relative;left: 5%;height: 90px;" src="Формулы/img157.png"><br><br>
Период колебаний математического маятника:<br>
<img style="position:relative;left: 5%;height: 85px;" src="Формулы/img158.png"><br><br>
Циклическая частота колебаний пружинного маятника:<br>
<img style="position:relative;left: 5%;height: 85px;" src="Формулы/img159.png"><br><br>
Период колебаний пружинного маятника:<br>
<img style="position:relative;left: 5%;height: 85px;" src="Формулы/img160.png"><br><br>
Максимальное значение кинетической энергии при механических гармонических колебаниях задаётся формулой:
<img style="position:relative;left: 5%;height: 75px;" src="Формулы/img161.png"><br><br>
Максимальное значение потенциальной энергии при механических гармонических колебаниях пружинного маятника:
<img style="position:relative;left: 5%;height: 75px;" src="Формулы/img162.png"><br><br>
Взаимосвязь энергетических характеристик механического колебательного процесса:
<img style="position:relative;left: 5%;height: 75px;" src="Формулы/img163.png"><br><br>
Энергетические характеристики и их взаимосвязь при колебаниях в электрическом контуре:
<img style="position:relative;left: 5%;height: 68px;" src="Формулы/img164.png"><br><br><br>
Период гармонических колебаний в электрическом колебательном контуре определяется по формуле:
<img style="position:relative;left: 5%;height: 40px;" src="Формулы/img165.png"><br><br>
Циклическая частота колебаний в электрическом колебательном контуре:
<img style="position:relative;left: 5%;height: 70px;" src="Формулы/img166.png"><br><br>
	</p>
	<hr>
<h3 style="position: relative;text-align: center;"><a name="head13"><big><big>Трансформатор</big></big></h3><br><br><br>
	<p><a href="#head0" rel="alternate">К оглавлению...</a></p>
<p style="position: relative;left: 5%;width: 95%;">
Если напряжение на входе в трансформатор равно U1, а на выходе U2, при этом число витков в первичной обмотке равно n1, а во вторичной n2, то выполняется следующее соотношение:
<img style="position:relative;left: 5%;height: 80px;" src="Формулы/img167.png"><br><br>
Коэффициент трансформации вычисляется по формуле:
<img style="position:relative;left: 5%;height: 74px;" src="Формулы/img168.png"><br><br>
Если трансформатор идеальный, то выполняется следующее соотношение (мощности на входе и выходе равны):
<img style="position:relative;left: 5%;height: 40px;" src="Формулы/img169.png"><br><br>
В неидеальном трансформаторе вводится понятие КПД:
<img style="position:relative;left: 5%;height: 75px;" src="Формулы/img170.png"><br><br>
</p>
<hr>
<h3 style="position: relative;text-align: center;"><a name="head14"><big><big>Оптика</big></big></h3><br><br><br>
	<p><a href="#head0" rel="alternate">К оглавлению...</a></p>
<p style="position: relative;left: 5%;width: 95%;">
Оптическая длина пути определяется формулой:
<img style="position:relative;left: 5%;height: 43px;" src="Формулы/img171.png"><br><br>
Формула дифракционной решетки:
<img style="position:relative;left: 5%;height: 36px;" src="Формулы/img172.png"><br><br><br>
Закон преломления света на границе двух прозрачных сред:<br>
<img style="position:relative;left: 5%;height: 80px;" src="Формулы/img173.png"><br><br>
Постоянную величину n21 называют относительным показателем преломления второй среды относительно первой. Если n1 > n2, то возможно явление полного внутреннего отражения, при этом:<br>
<img style="position:relative;left: 5%;height: 76px;" src="Формулы/img174.png"><br><br>
Формула тонкой линзы:<br>
<img style="position:relative;left: 5%;height: 80px;" src="Формулы/img175.png"><br><br>
Линейным увеличением линзы Γ называют отношение линейных размеров изображения и предмета:<br>
<img style="position:relative;left: 5%;height: 90px;" src="Формулы/img176.png"><br><br>
</p>
<hr>
<h3 style="position: relative;text-align: center;"><a name="head15"><big><big>Раввномерное движени по окружности</big></big></h3><br><br><br>
	<p><a href="#head0" rel="alternate">К оглавлению...</a></p>
<p style="position: relative;left: 5%;width: 95%;">
В качестве дополнения, в таблице ниже приводим всевозможные взаимосвязи между характеристиками тела равномерно вращающегося по окружности (T – период, N – количество оборотов, v – частота, R – радиус окружности, ω – угловая скорость, φ – угол поворота (в радианах), υ – линейная скорость тела, an – центростремительное ускорение, L – длина дуги окружности, t – время):<br>
<img style="position:relative;left: 13%;height: 700px;" src="Формулы/img177.png"><br><br>
</p>
<nav>
	<li style="position:relative;left: 45%;height: 100px;"><a href="#Top">Вернуться в начало</a></li>
</nav>
</body>
</html>